# Chatoyant-View-Android

./: README.md  build.gradle  settings.gradle
ChatoyantView/: build.gradle
ChatoyantView/src/main/: AndroidManifest.xml
ChatoyantView/src/main/java/com/afkoders/chatoyantview/chatoyant_view/: ChatoyantHelper.kt  ChatoyantStyleable.kt  ChatoyantSurface.kt
ChatoyantView/src/main/java/com/afkoders/chatoyantview/gyroscope/: GyroscopeProvider.kt
ChatoyantView/src/main/res/values/: attrs.xml  colors.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/afkoders/chatoyantview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afkoders/chatoyantview/: Utils.kt
app/src/main/java/com/afkoders/chatoyantview/chatoyant_view/: ChatoyantButton.kt  ChatoyantTextView.kt
app/src/main/java/com/afkoders/sample/: SampleActivity.kt
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_example_with_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/afkoders/chatoyantview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
