plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}
group = "com.github.Kalevych"


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    bintrayRepo = 'ChatoyantView' // Repo name in bintray dashboard
    bintrayName = 'com.afkoders.chatoyantview' // package name of the bintray repo

    publishedGroupId = 'com.afkoders.chatoyantview'   // this is the ID we want to see in implementation line
    libraryName = 'chatoyantView'     // this is the module name of library
    artifact = 'chatoyantView'        // this is the artifact we want to see in implementation line

    libraryDescription = 'Custom views set for changing background depending on Gyroscope sensor. Library for Android' // description of library

    siteUrl = 'https://github.com/Kalevych/Chatoyant-View-Android'    // git repo url
    gitUrl = 'https://github.com/Kalevych/Chatoyant-View-Android.git' // git repo vcs url

    libraryVersion = '1.0.2'      // library version

    developerId = 'kalevych'                // This is your bintray username
    developerName = 'Oleksandr Kalevych'              // Developer's name
    developerEmail = 'oleksandr.kalevych@gmail.com'         // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

